---
- name: Docker setup
  hosts: remote
  become: true

  tasks:
     - name: Install prerequisites
       apt: name=aptitude update_cache=yes state=latest force_apt_get=yes

     - name: instal requir packages.
       apt: name={{ item }} update_cache=yes state=latest
       loop: [ 'apt-transport-https', 'ca-certificates', 'curl', 'software-properties-common', 'python3-pip', 'virtualenv', 'python3-setuptools']

     - name: add gpt key
       apt_key:
          url: https://download.docker.com/linux/ubuntu/gpg
          state: present

     - name: add docker repository to apt
       apt_repository:
          repo: deb https://download.docker.com/linux/ubuntu bionic stable
          state: present

     - name: install docker
       apt: name={{ item }} update_cache=yes state=latest
       loop: [ docker-ce, docker-ce-cli, containerd.io ]

     - name: start docker
       service:
          name: docker
          state: started
          enabled: yes

     - name: Install Docker Module for Python
       pip:
          name: docker


     - name:  vm.max_map_count kernel setting must be set to at least 262144
       shell:
         "sysctl -w vm.max_map_count=300000"


     - name: pull elasticsearch
       docker_container:
          name: elasticsearch
          image: docker.elastic.co/elasticsearch/elasticsearch:7.9.2
          env:
             node.name="es01"
             cluster.name="cluster"
             discovery.seed_hosts="es01"
             cluster.initial_master_nodes="es01"
             bootstrap.memory_lock="true"
             xpack.security.enabled="true"
             ELASTIC_PASSWORD="password"
             "ES_JAVA_OPTS=-Xms512m -Xmx512m"

          ulimits:
          - 'memlock:-1:-1'

          ports:
             - 9200:9200  


     - name: Copy kibana.yml file
       template: 
          src: "./kiban.yml.j2" 
          dest: "/home/ubuntu/"


     - name: pull kibana
       docker_container:
          name: kibana
          image: kibana:7.9.2
          volumes:
          - /home/ubuntu/kiban.yml.j2:/usr/share/kibana/config/kibana.yml

          ports:
             - 5601:5601     


     - name: copy logstash configuration file
       template:
          src: "./beats.conf.j2"
          dest: "/home/ubuntu/"
         


     - name: pull logstash
       docker_container: 
          name: logstash
          image: logstash:7.9.2
          volumes:
             - type: bind
               source: /home/ubuntu/logstash_pipeline
               target: /usr/share/logstash/pipeline/
               
         
